apply plugin: 'java'

group = 'com.ssdown'
version = '0.0.1-SNAPSHOT'
// sourceCompatibility = '11'

def jdaVersion = '4.2.0_222'
//task fatJar(type: Jar) {
//	manifest.from jar.manifest
//	classifier('all')
//	manifest {
//		attributes 'Implementation-Title': 'detirbot',
//				'Implementation-Version': version,
//				"Main-Class": "com.ssdown.detirbot.Main"
//	}
//	baseName = project.name + '-all'
//	from { configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it)}}
//	with jar
//}

jar {
	manifest {
		attributes "Main-Class" : "com.ssdown.detirbot.Main"
	}
	from {
		configurations.runtimeClasspath
				.findAll {!it.name.endsWith('pom')}
				.collect { it.isDirectory() ? it : zipTree(it)}
	}
}

task fatJar(type: Jar) {
	classifier('all')
	from {
		configurations.runtimeClasspath
			.findAll {!it.name.endsWith('pom')}
					.collect { it.isDirectory() ? it : zipTree(it)}
	}
	with jar
}

//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//JDA library
	implementation "net.dv8tion:JDA:$jdaVersion"
	//Logback
	implementation "ch.qos.logback:logback-classic:1.2.3"
	//log4j
	implementation "org.apache.logging.log4j:log4j-api:2.14.0"
	implementation "org.apache.logging.log4j:log4j-core:2.14.0"
	//snakeyaml
	implementation "org.yaml:snakeyaml:1.27"
	//relate apache commons lang
	implementation "org.apache.commons:commons-lang3:3.11"
	implementation "org.apache.commons:commons-text:1.9"
	implementation "org.apache.commons:commons-collections4:4.4"

	implementation "com.sedmelluq:lavaplayer:1.3.71"

	implementation "org.json:json:20201115"

	implementation "com.mashape.unirest:unirest-java:1.4.9"

	implementation "org.slf4j:slf4j-api:1.7.25"

	implementation 'org.projectlombok:lombok:1.18.16'
	testImplementation 'org.postgresql:postgresql:42.2.18'

	annotationProcessor 'org.projectlombok:lombok:1.18.16'
}

//test {
//	useJUnitPlatform()
//}


[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'