plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.ssdown'
version = '0.0.1-SNAPSHOT'
// sourceCompatibility = '11'

def jdaVersion = '4.2.0_222'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//JDA library
	implementation "net.dv8tion:JDA:$jdaVersion"
	//Logback
	implementation "ch.qos.logback:logback-classic"
	//log4j
	implementation "org.apache.logging.log4j:log4j-api:2.14.0"
	implementation "org.apache.logging.log4j:log4j-core:2.14.0"
	//snakeyaml
	implementation "org.yaml:snakeyaml:1.27"
	//relate apache commons lang
	implementation "org.apache.commons:commons-lang3:3.11"
	implementation "org.apache.commons:commons-text:1.9"
	implementation "org.apache.commons:commons-collections4:4.4"

	implementation 'org.projectlombok:lombok'
	testImplementation 'org.postgresql:postgresql'
}

test {
	useJUnitPlatform()
}
